#Minecraft server properties
#Thu Jan 30 23:28:45 CET 2025
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
allow-nether=true
enable-command-block=false
gamemode=1
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=true
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=false
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=true
max-world-size=29999984
